<?php
return [
	'plugin' => [
		'name' => 'Логгер ошибок',
		'description' => 'Отправка ошибок приложения на email, HipChat, Mandrill, NewRelic, Slack, в системный журнал, и другое.'
	],
	'settings' => [
		'label' => 'Логгер ошибок',
		'description' => 'Настроить сервисы уведомлений, электронные адреса и API ключи.',
	],
    'permissions' => [
        'tab' => 'Логгер ошибок',
        'all' => [
            'label' => 'Управление уведомлениями и отправкой ошибок'
        ]
    ],
    'nativemailer' => [
        'tab' => [
            'label' => 'Mailer'
        ],
        'enabled' => [
            'label' => 'Включить email уведомления'
        ],
        'email' => [
            'label' => 'Электронный адрес разработчика',
            'comment' => 'Email, на который будут приходить уведомления'
        ],
        'level' => [
            'label' => 'Уровень логирования',
            'comment' => 'Минимальный уровень логирования, при котором обработчик будет вызван'
        ],
        'debug' => [
            'label' => 'Отключит во время отладки',
            'comment' => 'Отправка электронных сообщений будет отключена во время режима отладки'
        ]
    ],
    'slack' => [
        'tab' => [
            'label' => 'Slack'
        ],
        'enabled' => [
            'label' => 'Включить Slack уведомления'
        ],
        'token' => [
            'label' => 'Slack API token',
            'comment' => 'Получить API token можно по адресу https://api.slack.com/web'
        ],
        'channel' => [
            'label' => 'Slack канал',
            'comment' => 'Кодированный идентификатор канала, имя канала (errors) или имя пользователя (@vojtasvoboda) для получения сообщений'
        ],
        'username' => [
            'label' => 'Имя бота',
            'comment' => 'Имя бота, который отсылает сообщения об ошибках. К примеру, error-bot или project name'
        ],
        'attachment' => [
            'label' => 'Отправлять как вложения',
            'comment' => 'Сообщение будет добавлено в Slack как вложение (в противном случае отправляется обычный текст)'
        ],
        'level' => [
            'label' => 'Уровень логирования',
            'comment' => 'Минимальный уровень логирования, при котором обработчик будет вызван'
        ],
    ],
    'syslog' => [
        'tab' => [
            'label' => 'Системный журнал'
        ],
        'enabled' => [
            'label' => 'Включить запись ошибок в системный журнал'
        ],
        'ident' => [
            'label' => 'Идентификатор',
            'comment' => 'Идентификатор приложения (например, mysupersite)'
        ],
        'facility' => [
            'label' => 'Категория',
            'comment' => 'Категория журналируемых записей (например, local6)'
        ],
        'level' => [
            'label' => 'Уровень логирования',
            'comment' => 'Минимальный уровень логирования, при котором обработчик будет вызван'
        ],
    ]
];
